# moviesearch

./: docker-compose.yml
.github/workflows/: docker-image.yml  main.yml
backend/: Dockerfile  build.gradle  readm  readme.md  settings.gradle
backend/moviesearch-component-persistence/src/main/java/cygni/denmark/moviesearchservice/persistence/: MovieSearchPersistenceAutoconfig.java
backend/moviesearch-component-persistence/src/main/java/cygni/denmark/moviesearchservice/persistence/repositories/: ActorDb.java  ActorRepository.java  MovieDb.java  MovieRepository.java  StateDb.java  StateRepository.java  StateValue.java
backend/moviesearch-component-persistence/src/main/java/cygni/denmark/moviesearchservice/persistence/services/: MovieService.java
backend/moviesearch-component-search/src/main/java/cygni/denmark/moviesearchservice/search/: MovieSearchAutoConfig.java
backend/moviesearch-component-search/src/main/java/cygni/denmark/moviesearchservice/search/documents/: ActorDocument.java  MovieDocument.java
backend/moviesearch-component-search/src/main/java/cygni/denmark/moviesearchservice/search/models/: Actor.java  Movie.java
backend/moviesearch-component-search/src/main/java/cygni/denmark/moviesearchservice/search/repositories/: ActorDocumentRepository.java  MovieDocumentRepository.java
backend/moviesearch-component-search/src/main/java/cygni/denmark/moviesearchservice/search/services/: ActorSearchService.java  MovieSearchService.java
backend/src/main/java/cygni/denmark/moviesearchservice/: MoviesearchServiceApplication.java
backend/src/main/java/cygni/denmark/moviesearchservice/configuration/: WebClientConfig.java  WebSecurityConfig.java
backend/src/main/java/cygni/denmark/moviesearchservice/controllers/: ActorDocumentDto.java  ActorSeaerchQuery.java  ActorSearchController.java  MovieSearchController.java  StateController.java  UtilController.java
backend/src/main/java/cygni/denmark/moviesearchservice/dtos/: ActorDocumentDto.java  CountDTO.java
backend/src/main/java/cygni/denmark/moviesearchservice/services/: CleanElasticService.java  StateService.java
backend/src/main/java/cygni/denmark/moviesearchservice/tasks/: AbstractBatchSaveTask.java  AbstractIngestTask.java  ActorBatchSaveTask.java  ActorDbIngestTask.java  ActorDocIngestTask.java  IngestDirigentTask.java  MovieBatchSaveTask.java  MovieDbIngestTask.java  MovieDocIngestTask.java  MovieIngestTask.java
backend/src/main/resources/: application.yml  cert-prod.p12  cert.p12
backend/src/main/resources/keystore/: aadh.p12
backend/src/test/groovy/cygni/denmark/moviesearchservice/: ActorDbIngestTaskSpec.groovy  ActorDocFactory.groovy  ActorDocumentRepositoryIntegrationSpec.groovy  ActortRepositoryIntegrationTestSpec.groovy  IntegrationTestSupport.groovy
backend/src/test/resources/: application-test.yml  cert-prod.p12  serverTrustStore.p12
backend/src/test/resources/testdata/: namebasics.tgv
frontend/: README.md  angular.json  aws-deploy.js  karma.conf.js  package-lock.json  package.json
frontend/.github/workflows/: push.yml
frontend/src/: index.html  styles.css
frontend/src/app/: actor.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  movie.service.ts
frontend/src/app/actor-search/: actor-search.component.css  actor-search.component.html  actor-search.component.spec.ts  actor-search.component.ts
frontend/src/app/interaces/: actor.ts  actordocument.ts
frontend/src/app/interfaces/: actordocument.ts  moviedocument.ts
frontend/src/app/movie-search/: movie-search.component.css  movie-search.component.html  movie-search.component.ts
frontend/src/app/top-menu/: top-menu.component.css  top-menu.component.html
frontend/src/environments/: environment.prod.ts  environment.ts
kube/: elastic-data-persistentvolumeclaim.yaml  elastic-deployment.yaml  elastic-service.yaml  kibana-deployment.yaml  kibana-service.yaml  moviesearch-deployment.yaml  moviesearch-service.yaml  postgres-deployment.yaml
